{
  "Jwt": {
    "Issuer": "SmartSchool.Dev",
    "Audience": "SmartSchoolClients.Dev",
    "SigningKey": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_KEY_1234567890",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartSchoolDb_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
